<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F4EEE2">
    <mj-raw>
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color:#F4EEE2;">
    <tr>
      <td align="center" style="padding:40px 16px;">
        <table role="presentation" width="560" cellpadding="0" cellspacing="0" style="max-width:560px;width:100%;">

          <!-- Header -->
          <tr>
            <td style="border-bottom:2px solid #1A2620;padding-bottom:12px;">
              <p style="margin:0;font-family:'Courier New',Courier,monospace;font-size:10px;letter-spacing:0.18em;text-transform:uppercase;color:#B8533A;">StarlynnCare · Free Resource</p>
              <h1 style="margin:12px 0 0;font-family:Georgia,serif;font-size:28px;font-weight:normal;line-height:1.2;color:#1A2620;">10 red flags in inspection reports</h1>
              <p style="margin:8px 0 0;font-family:'Courier New',Courier,monospace;font-size:11px;color:#4a5568;line-height:1.6;">What experienced families watch for — and what to say when you find them.</p>
            </td>
          </tr>

          <!-- Red flags -->
          <tr>
            <td style="padding-top:28px;">

              <!-- Flag 1 -->
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom:20px;border-left:3px solid #B8533A;padding-left:14px;">
                <tr>
                  <td>
                    <p style="margin:0 0 4px;font-family:'Courier New',Courier,monospace;font-size:10px;text-transform:uppercase;letter-spacing:0.14em;color:#B8533A;">Flag 1</p>
                    <p style="margin:0 0 6px;font-family:Georgia,serif;font-size:16px;font-weight:bold;color:#1A2620;">Any Type A citation in the last 24 months</p>
                    <p style="margin:0 0 6px;font-family:Georgia,serif;font-size:14px;color:#2d3748;line-height:1.65;">Type A means inspectors documented immediate risk to residents. It doesn't disqualify a facility automatically, but it demands an explanation.</p>
                    <p style="margin:0;font-family:'Courier New',Courier,monospace;font-size:11px;color:#1F5C5A;font-style:italic;">"Your last inspection had a Type A citation in [area]. Walk me through what happened and what changed since."</p>
                  </td>
                </tr>
              </table>

              <!-- Flag 2 -->
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom:20px;border-left:3px solid #B8533A;padding-left:14px;">
                <tr>
                  <td>
                    <p style="margin:0 0 4px;font-family:'Courier New',Courier,monospace;font-size:10px;text-transform:uppercase;letter-spacing:0.14em;color:#B8533A;">Flag 2</p>
                    <p style="margin:0 0 6px;font-family:Georgia,serif;font-size:16px;font-weight:bold;color:#1A2620;">Repeat citations in the same regulatory category</p>
                    <p style="margin:0 0 6px;font-family:Georgia,serif;font-size:14px;color:#2d3748;line-height:1.65;">One citation in staffing might be a bad day. Three citations in staffing across different inspections is a structural problem.</p>
                    <p style="margin:0;font-family:'Courier New',Courier,monospace;font-size:11px;color:#1F5C5A;font-style:italic;">"You've had citations in [area] across multiple inspections. What's different now?"</p>
                  </td>
                </tr>
              </table>

              <!-- Flag 3 -->
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom:20px;border-left:3px solid #B8533A;padding-left:14px;">
                <tr>
                  <td>
                    <p style="margin:0 0 4px;font-family:'Courier New',Courier,monospace;font-size:10px;text-transform:uppercase;letter-spacing:0.14em;color:#B8533A;">Flag 3</p>
                    <p style="margin:0 0 6px;font-family:Georgia,serif;font-size:16px;font-weight:bold;color:#1A2620;">Medication administration citations</p>
                    <p style="margin:0 0 6px;font-family:Georgia,serif;font-size:14px;color:#2d3748;line-height:1.65;">For memory care residents who cannot self-advocate, medication errors are especially dangerous. This category warrants a direct question about staffing and oversight.</p>
                    <p style="margin:0;font-family:'Courier New',Courier,monospace;font-size:11px;color:#1F5C5A;font-style:italic;">"How is medication administration handled on the memory care unit, and who oversees it?"</p>
                  </td>
                </tr>
              </table>

              <!-- Flag 4 -->
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom:20px;border-left:3px solid #B8533A;padding-left:14px;">
                <tr>
                  <td>
                    <p style="margin:0 0 4px;font-family:'Courier New',Courier,monospace;font-size:10px;text-transform:uppercase;letter-spacing:0.14em;color:#B8533A;">Flag 4</p>
                    <p style="margin:0 0 6px;font-family:Georgia,serif;font-size:16px;font-weight:bold;color:#1A2620;">Supervision citations, especially overnight</p>
                    <p style="margin:0 0 6px;font-family:Georgia,serif;font-size:14px;color:#2d3748;line-height:1.65;">Overnight staffing ratios in memory care are where corners get cut. A supervision citation anywhere points here first.</p>
                    <p style="margin:0;font-family:'Courier New',Courier,monospace;font-size:11px;color:#1F5C5A;font-style:italic;">"What is your resident-to-staff ratio on the memory unit between 11pm and 6am?"</p>
                  </td>
                </tr>
              </table>

              <!-- Flag 5 -->
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom:20px;border-left:3px solid #B8533A;padding-left:14px;">
                <tr>
                  <td>
                    <p style="margin:0 0 4px;font-family:'Courier New',Courier,monospace;font-size:10px;text-transform:uppercase;letter-spacing:0.14em;color:#B8533A;">Flag 5</p>
                    <p style="margin:0 0 6px;font-family:Georgia,serif;font-size:16px;font-weight:bold;color:#1A2620;">Elopement or missing resident incidents</p>
                    <p style="margin:0 0 6px;font-family:Georgia,serif;font-size:14px;color:#2d3748;line-height:1.65;">For wandering residents, this is the highest-stakes failure mode. If it appears in the record, it needs a specific and credible answer about what changed.</p>
                  </td>
                </tr>
              </table>

              <!-- Flags 6–10 condensed -->
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color:#fff;padding:16px 20px;margin-top:8px;">
                <tr><td style="padding:0 0 8px;font-family:'Courier New',Courier,monospace;font-size:10px;text-transform:uppercase;letter-spacing:0.14em;color:#B8533A;">Flags 6–10 at a glance</td></tr>
                <tr><td style="padding:5px 0 5px 16px;font-family:Georgia,serif;font-size:14px;color:#2d3748;line-height:1.6;"><strong>6.</strong> Food, nutrition, or hydration citations — appetite problems are often the first visible sign of broader neglect</td></tr>
                <tr><td style="padding:5px 0 5px 16px;font-family:Georgia,serif;font-size:14px;color:#2d3748;line-height:1.6;"><strong>7.</strong> Staff training deficiencies — if they can't train to standard, they can't operate to standard</td></tr>
                <tr><td style="padding:5px 0 5px 16px;font-family:Georgia,serif;font-size:14px;color:#2d3748;line-height:1.6;"><strong>8.</strong> Physical plant or fire safety citations — building failures can be fixed; culture failures are harder</td></tr>
                <tr><td style="padding:5px 0 5px 16px;font-family:Georgia,serif;font-size:14px;color:#2d3748;line-height:1.6;"><strong>9.</strong> Resident rights citations — these indicate systematic disregard, not one-off incidents</td></tr>
                <tr><td style="padding:5px 0 5px 16px;font-family:Georgia,serif;font-size:14px;color:#2d3748;line-height:1.6;"><strong>10.</strong> An administrator who gets defensive when you cite the record by number — watch that reaction closely</td></tr>
              </table>
            </td>
          </tr>

          <!-- CTA -->
          <tr>
            <td style="padding-top:36px;padding-bottom:36px;border-top:1px solid #d4c9b5;margin-top:8px;">
              <p style="margin:0 0 12px;font-family:'Courier New',Courier,monospace;font-size:11px;color:#4a5568;">Look up a facility's inspection record on StarlynnCare:</p>
              <a href="https://starlynncare.com/california/facilities" style="display:inline-block;font-family:'Courier New',Courier,monospace;font-size:11px;letter-spacing:0.12em;text-transform:uppercase;color:#fff;background-color:#1F5C5A;padding:12px 20px;text-decoration:none;">Browse facilities by inspection record →</a>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="border-top:1px solid #d4c9b5;padding-top:20px;">
              <p style="margin:0;font-family:'Courier New',Courier,monospace;font-size:10px;color:#7a8a7a;line-height:1.7;">StarlynnCare · Free · No referral commissions · Data sourced from state regulator inspection records<br>
              No spam · <a href="{unsubscribeUrl}" style="color:#7a8a7a;">Unsubscribe</a></p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
    </mj-raw>
  </mj-body>
</mjml>
