<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F4EEE2">
    <mj-raw>
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color:#F4EEE2;">
    <tr>
      <td align="center" style="padding:40px 16px;">
        <table role="presentation" width="560" cellpadding="0" cellspacing="0" style="max-width:560px;width:100%;">

          <!-- Header -->
          <tr>
            <td style="border-bottom:2px solid #1A2620;padding-bottom:12px;margin-bottom:24px;">
              <p style="margin:0;font-family:'Courier New',Courier,monospace;font-size:10px;letter-spacing:0.18em;text-transform:uppercase;color:#B8533A;">StarlynnCare · Free Resource</p>
              <h1 style="margin:12px 0 0;font-family:Georgia,serif;font-size:28px;font-weight:normal;line-height:1.2;color:#1A2620;">Your 72-hour placement checklist</h1>
              <p style="margin:8px 0 0;font-family:'Courier New',Courier,monospace;font-size:11px;color:#4a5568;line-height:1.6;">The steps, in order — for when a hospital social worker says you have 72 hours to find placement.</p>
            </td>
          </tr>

          <!-- Discharge rights box -->
          <tr>
            <td style="padding-top:28px;">
              <div style="background-color:#1F5C5A;padding:20px 24px;margin-bottom:28px;">
                <p style="margin:0 0 8px;font-family:'Courier New',Courier,monospace;font-size:10px;letter-spacing:0.14em;text-transform:uppercase;color:rgba(255,255,255,0.6);">Discharge rights — know this first</p>
                <p style="margin:0;font-family:Georgia,serif;font-size:15px;color:#fff;line-height:1.6;">Medicare patients have the right to appeal a discharge they believe is premature. Call 1-800-MEDICARE (1-800-633-4227) or your state's Quality Improvement Organization (QIO) to request a fast appeal — the hospital cannot discharge you while the appeal is pending. You have until midnight the day of discharge to file.</p>
              </div>
            </td>
          </tr>

          <!-- Checklist content -->
          <tr>
            <td>
              <h2 style="margin:0 0 12px;font-family:Georgia,serif;font-size:18px;font-weight:normal;color:#1A2620;border-left:3px solid #B8533A;padding-left:12px;">Hours 1–12: Stabilize the information</h2>
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Ask the social worker for the written discharge plan and keep a copy</td></tr>
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Get the patient's current medication list from the nursing station</td></tr>
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Ask: what level of care is being recommended? (memory care vs. skilled nursing vs. home health)</td></tr>
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Ask: does the patient have a valid power of attorney document? (get a copy if yes)</td></tr>
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Confirm whether Medicare, Medicaid, or private pay will be used (this determines which beds are available)</td></tr>
              </table>

              <h2 style="margin:28px 0 12px;font-family:Georgia,serif;font-size:18px;font-weight:normal;color:#1A2620;border-left:3px solid #B8533A;padding-left:12px;">Hours 12–36: Research facilities fast</h2>
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Get 3–5 names of facilities that accept the payer type and have available beds</td></tr>
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Look up each facility on StarlynnCare — check Type A citations and recency before you call</td></tr>
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Call and ask: "Do you have a bed available and do you accept [payer type]?" — hang up if evasive</td></tr>
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Ask specifically: "Do you handle [wandering / hallucinations / two-person assist]?" (match to patient's needs)</td></tr>
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Ask about the admission agreement — request a copy before you visit</td></tr>
              </table>

              <h2 style="margin:28px 0 12px;font-family:Georgia,serif;font-size:18px;font-weight:normal;color:#1A2620;border-left:3px solid #B8533A;padding-left:12px;">Hours 36–72: Decide and transfer</h2>
              <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Visit your top 2 choices — bring the medication list and ask to see the memory care unit</td></tr>
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Read the admission agreement before signing — flag any clause that says arbitration is required</td></tr>
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Confirm what happens if the patient's condition worsens (transfer policy, hospital vs. hospice)</td></tr>
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Get the name of the charge nurse who will receive the patient on move-in day</td></tr>
                <tr><td style="padding:6px 0;font-family:Georgia,serif;font-size:15px;color:#2d3748;line-height:1.6;padding-left:20px;">☐ Keep a written record of every commitment made verbally during the tour</td></tr>
              </table>
            </td>
          </tr>

          <!-- CTA -->
          <tr>
            <td style="padding-top:36px;padding-bottom:36px;border-top:1px solid #d4c9b5;margin-top:36px;">
              <p style="margin:0 0 12px;font-family:'Courier New',Courier,monospace;font-size:11px;color:#4a5568;">When you're ready to research specific facilities by inspection record:</p>
              <a href="https://starlynncare.com/california/facilities" style="display:inline-block;font-family:'Courier New',Courier,monospace;font-size:11px;letter-spacing:0.12em;text-transform:uppercase;color:#fff;background-color:#1F5C5A;padding:12px 20px;text-decoration:none;">Browse facilities by inspection record →</a>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="border-top:1px solid #d4c9b5;padding-top:20px;">
              <p style="margin:0;font-family:'Courier New',Courier,monospace;font-size:10px;color:#7a8a7a;line-height:1.7;">StarlynnCare · Free · No referral commissions · Data sourced from state regulator inspection records<br>
              No spam · <a href="{unsubscribeUrl}" style="color:#7a8a7a;">Unsubscribe</a></p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
    </mj-raw>
  </mj-body>
</mjml>
