<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Georgia, 'Times New Roman', serif" color="#1A2620" />
      <mj-text font-size="16px" line-height="1.55" color="#2E3A33" padding="0" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#F4EEE2" width="560px">
    <mj-section background-color="#1A2620" padding="20px 28px">
      <mj-column>
        <mj-text font-family="Courier New, monospace" font-size="10px" letter-spacing="0.18em" text-transform="uppercase" color="rgba(255,255,255,0.75)">
          Facility Watch · Billing
        </mj-text>
        <mj-text font-size="26px" line-height="1.25" color="#FFFFFF" padding-top="8px">
          We couldn't renew your watch for<br /><em>{DATA_VARIABLE:facilityName}</em>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#FFFFFF" border="1px solid #D9CFB8" padding="28px">
      <mj-section>
        <mj-column>
          <mj-text padding-bottom="16px">
            Your latest payment for Facility Watch Premium didn't go through. Update your payment method to keep web monitoring active.
          </mj-text>
          <mj-button background-color="#1F5C5A" color="#FFFFFF" href="{DATA_VARIABLE:manageUrl}" font-family="Courier New, monospace" font-size="12px" letter-spacing="0.08em" text-transform="uppercase">
            Update payment method
          </mj-button>
          <mj-text font-family="Courier New, monospace" font-size="12px" color="#5A6660" padding-top="24px">
            Questions? Reply to this email or write {DATA_VARIABLE:supportEmail}.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
