{
  "name": "StarlynnCare",
  "short_name": "Starlynn",
  "description": "Memory care you can trust, ranked with regulator data.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efe6d2",
  "theme_color": "#1d2a1c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}